{
  "name": "pi-meet",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Local rooms: Pi agents join, pick a role, chat, speak, share files",
  "pi": {
    "extensions": ["./extension/meet.ts"],
    "skills": ["./skills"]
  }
}
